<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NuevoGrupo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewNombreGrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Nombre Grupo" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:labelFor="@+id/viewNombreGrupo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/viewFicha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ficha:" />

        <EditText
            android:id="@+id/txtFicha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:labelFor="@+id/viewFicha"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btnCrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CREAR GRUPO"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>